.b-form-row {
	.clearfix();

	margin:0px 0px 8px 0px;
}

.b-form-input {
	width:100%;
	border:1px solid #e7e6e6;
	padding:10px 13px;
	color:@defaultTextColor;
	font-size:13px;
	line-height:13px;

	.placeholder(@defaultTextColor);
}

.b-form-checkbox {
	color:#838383;
	position:relative;
	overflow:hidden;
	padding:0px 0px 0px 20px;

	&:after {
		content:" ";
		position:absolute;
		top:50%;
		left:0px;
		border:1px solid #e8e7e7;
		width:10px;
		height:10px;
	}

	input {
		position:absolute;
		top:0px;
		left:-50px;

		&:checked + label {
			position:relative;
			z-index:10;

			&:after {
				font-family: 'FontAwesome';
				content: "\f00c";
				position:absolute;
				top:2px;
				left:-20px;
				font-size:11px;
				font-weight:normal;
			}
		}
	}
}

