.b-form-checkbox {
	&:after {
		display:none;
	}

	padding-left:0px;

	input {
		position:relative;
		left:0px;
		top:0px;
		margin:0px 5px 0px 0px;

		&:checked + label {
			&:after {
				display:none;
			}
		}
	}
}

.b-product-to-basket .control > li input {
	height:10px;
}

.b-underheader {
	min-width:1000px;
}

.b-underheader-body, .b-main-content, .b-product-list-small > li, .b-product-item, .b-product-to-basket, .b-product-sharing, .b-catalog-list-block, .b-catalog-list, .b-header, {
	zoom:1;
}

.b-product-item-photos {
	width:48%;
	padding-right:0px;
}

.b-product-item-photos .mini-list > li {
	width:30%;
}

.b-product-sharing > li {
	width:24%;
}

.b-catalog-list > li {
	float:left;
}

.b-tags-list > li {
	float:left;
}