@media (max-width: 1320px) {
	.b-catalog-list {
		& > li {
			width:25%;
		}
	}
}

@media (max-width: 1150px) {
	.b-catalog-list {
		& > li {
			width:100/3%;
		}
	}

	.b-product-item-photos {
		.mini-list {
			& > li {
				width:50%;
			}
		}
	}
}

@media (max-width: 980px) {
	.b-header,
	.b-underheader-body,
	.b-main-content {
		min-width:550px;
	}
	.b-product-item-content {
		width:100%;
		float:none;
	}

	.b-product-item-photos {
		width:100%;
		float:none;
		padding-right:0px;

		.mini-list {
			& > li {
				width:100/3%;
			}
		}
	}

	.b-catalog-list {
		& > li {
			width:50%;
		}
	}

	.b-product-sharing {
		& > li {
			.b-ico-round {
				display:none;
			}
		}
	}

	.b-product-item {
		margin-bottom:20px;
	}

	.b-product-item-content .description {
		margin-bottom:0px;
	}
}

@media (max-width: 750px) {
	.b-catalog-list {
		& > li {
			width:100%;
		}
	}

	.b-product-sharing {
		& > li {
			a {
				padding:8px 0px 0px 10px;
				height:48px;
			}
		}
	}

	.b-header-menu > li {
		margin:0px 10px;
	}
}

@media (max-width: 660px) {
	.b-product-item-photos {
		.mini-list {
			& > li {
				width:50%;
			}
		}
	}

	.b-sidebar-column {
		width:182px;
	}

	.b-content-column {
		margin-right:200px;
	}
}

@media (max-width: 600px) {
	.b-product-item-photos {
		.mini-list {
			& > li {
				width:100%;
			}
		}
	}
}